
[Interface]
Address = 10.101.0.2/32
PrivateKey = wB83a7PE6T1sHRllepeL0+5+6FxseX1J2oeSR/1c13w=
PostUp = printf 'You can now access http://0.0.0.0:8000 on https://9oijr8.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = kEfRjYiccLZG7Sy9AE25PYkQNW5apUpkl2InovoK2RI=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
